<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherController">
   <children>
      <Label fx:id="lblCountry" layoutX="15.0" layoutY="14.0" text="Country" />
      <ComboBox fx:id="cmbCountry" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="176.0" promptText="please select a country..." />
      <Label fx:id="lblZipCode" layoutX="14.0" layoutY="77.0" text="ZipCode" />
      <TextField fx:id="txtZipCode" layoutX="14.0" layoutY="94.0" promptText="Select a country first..." />
      <Label fx:id="lblTempUnit" layoutX="14.0" layoutY="130.0" text="Temperature Unit" />
      <ComboBox fx:id="cmbTempUnit" layoutX="14.0" layoutY="147.0" prefWidth="150.0" promptText="Defaults to Celsius" />
      <Label fx:id="lblWindSpeed" layoutX="14.0" layoutY="183.0" text="Wind Speed Unit" />
      <ComboBox fx:id="cmbWindSpeed" layoutX="14.0" layoutY="200.0" prefWidth="150.0" promptText="Defaults to km/h" />
      <Button fx:id="btnCheckWeather" layoutX="31.0" layoutY="251.0" mnemonicParsing="false" onAction="#checkingWeather" text="Check the Weather" />
      <TableView fx:id="tblWeeklyWeather" layoutX="217.0" layoutY="30.0" prefHeight="195.0" prefWidth="577.0">
        <columns>
          <TableColumn fx:id="colInformation" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Date" />
          <TableColumn fx:id="colDay1" editable="false" prefWidth="91.0" resizable="false" text="Temperature" />
            <TableColumn fx:id="colDay2" editable="false" prefWidth="100.0" resizable="false" text="Wind Direction" />
            <TableColumn fx:id="colDay3" editable="false" prefWidth="81.0" resizable="false" text="Wind Speed" />
            <TableColumn fx:id="colDay4" editable="false" prefWidth="64.0" resizable="false" text="Rain" />
            <TableColumn fx:id="colDay5" editable="false" prefWidth="93.0" resizable="false" text="Snowfall" />
            <TableColumn fx:id="colDay6" editable="false" minWidth="6.0" prefWidth="71.0" resizable="false" text="Showers" />
        </columns>
      </TableView>
      <ImageView fx:id="imgCountry" fitHeight="200.0" fitWidth="200.0" layoutX="594.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/EarthFromSpaceSquare.PNG" />
         </image></ImageView>
      <Label fx:id="lblCountryInfo" layoutX="217.0" layoutY="235.0" prefHeight="17.0" prefWidth="45.0" text="Country:" />
      <Label fx:id="lblCityInfo" layoutX="217.0" layoutY="255.0" text="City:" />
      <Label fx:id="lblLatInfo" layoutX="215.0" layoutY="276.0" text="Latitude:" />
      <Label fx:id="lblLongInfo" layoutX="215.0" layoutY="293.0" text="Longtiude:" />
      <Label fx:id="lblCountryInformation" layoutX="215.0" layoutY="318.0" text="Country Information:" />
      <Label fx:id="lblError" layoutX="76.0" layoutY="293.0" text="e" />
      <Label fx:id="lblError1" layoutX="76.0" layoutY="310.0" text="e" />
      <Label fx:id="lblError2" layoutX="76.0" layoutY="327.0" text="e" />
      <Label fx:id="lblError4" layoutX="76.0" layoutY="344.0" text="e" />
   </children>
</AnchorPane>
